/// Layout enumerations and types
enum Axis {
    Horizontal
    Vertical
}

enum CrossAlignment {
    Start
    Center
    End
    Stretch
}

enum Alignment {
    TopLeading
    Top
    TopTrailing
    Leading
    Center
    Trailing
    BottomLeading
    Bottom
    BottomTrailing
}

enum SizeMode {
    Fixed(Float)
    Fill
    Hug
    Fraction(Float)
    Min(Float)
    Max(Float)
}

struct StackOptions {
    var axis: Axis
    var spacing: Float
    var alignment: CrossAlignment
}

struct GridOptions {
    var columns: Int
    var spacing: Float
    var rowSpacing: Float
}

struct WrapOptions {
    var spacing: Float
    var rowSpacing: Float
    var alignment: CrossAlignment
}

enum ArrangeMode {
    Stack(StackOptions)
    Absolute
    Grid(GridOptions)
    Wrap(WrapOptions)
    Overlay(Alignment)
    Fill
}