/// Layout model - descriptor and flat executable tree.
struct LayoutDescriptor {
    var width: SizeMode
    var height: SizeMode
    var arrange: ArrangeMode
    var axis: Axis
    var spacing: Float = 0.0
    var rowSpacing: Float = 0.0
    var alignment: CrossAlignment
    var overlayAlignment: Alignment
    var columns: Int = 1
    var padding: EdgeInsets
    var margin: EdgeInsets
    var x: Float = 0.0
    var y: Float = 0.0
    var zIndex: Int = 0
    var clipContent: Bool = false
}

struct LayoutNode {
    var descriptor: LayoutDescriptor
    var measuredSize: Size
    var placedOrigin: Point
    var firstChild: Int = 0
    var childCount: Int = 0
}

struct LayoutTree {
    var nodes: [LayoutNode]
}

function layoutFrame(tree: borrow LayoutTree, index: Int) -> Rect {
    let node = tree.nodes[index]
    return Rect(x: node.placedOrigin.x, y: node.placedOrigin.y, width: node.measuredSize.width, height: node.measuredSize.height)
}

function layoutNodeWithSize(node: borrow LayoutNode, size: borrow Size) -> LayoutNode {
    return LayoutNode(
        descriptor: node.descriptor,
        measuredSize: size,
        placedOrigin: node.placedOrigin,
        firstChild: node.firstChild,
        childCount: node.childCount
    )
}

function layoutNodeWithOrigin(node: borrow LayoutNode, origin: borrow Point) -> LayoutNode {
    return LayoutNode(
        descriptor: node.descriptor,
        measuredSize: node.measuredSize,
        placedOrigin: origin,
        firstChild: node.firstChild,
        childCount: node.childCount
    )
}
