/// Layout model - descriptor and flat executable tree.
struct LayoutDescriptor {
    var width: SizeMode
    var height: SizeMode
    var flex: Int = 0
    var arrange: ArrangeMode
    var axis: Axis
    var spacing: Float = 0.0
    var rowSpacing: Float = 0.0
    var alignment: CrossAlignment
    var overlayAlignment: Alignment
    var columns: Int = 1
    var padding: EdgeInsets
    var margin: EdgeInsets
    var x: Float = 0.0
    var y: Float = 0.0
    var zIndex: Int = 0
    var clipContent: Bool = false
}

struct LayoutNode {
    // Resolved geometry, stored as inline scalars (not `Size`/`Point` structs):
    // a node is bound (`let node = tree.nodes[i]`) thousands of times per resize
    // frame, and a nested struct field would deep-copy a heap `Size` + `Point` on
    // every such bind. Scalars ride along in the node's own value slice for free.
    var measuredW: Float = 0.0
    var measuredH: Float = 0.0
    var originX: Float = 0.0
    var originY: Float = 0.0
    var firstChild: Int = 0
    var childCount: Int = 0
    var wKind: Int = 0
    var wVal: Float = 0.0
    var hKind: Int = 0
    var hVal: Float = 0.0
    var flex: Int = 0
    var arrangeCode: Int = 0
    var axisCode: Int = 0
    var spacing: Float = 0.0
    var rowSpacing: Float = 0.0
    var alignCode: Int = 0
    var overlayAlignCode: Int = 0
    var columns: Int = 0
    var padL: Float = 0.0
    var padT: Float = 0.0
    var padR: Float = 0.0
    var padB: Float = 0.0
    var marL: Float = 0.0
    var marT: Float = 0.0
    var marR: Float = 0.0
    var marB: Float = 0.0
    var dx: Float = 0.0
    var dy: Float = 0.0

    // --- Retained layout cache ---------------------------------------------
    // `subtreeDirty` is owned by the layout pass: it is true when this node or
    // any descendant changed since the cached layout was produced. The engine
    // only reads it. When a node is clean and is offered the same constraints
    // it was last measured/placed against, the engine reuses the cached
    // `measuredSize` / `placedOrigin` for the whole subtree instead of
    // recursing. A freshly built node defaults to dirty so a first pass always
    // computes real geometry.
    var subtreeDirty: Bool = true
    // Top-down measure pass: the available size this node was last measured
    // against. The top-down measure of a node is skipped only when the node is
    // clean, the offer is unchanged, and the node was not resized to a different
    // size during the previous placement (`placeResized` false -- a rigid node).
    // For such nodes a skip is exact: recomputing would produce the same size,
    // and the already-correct subtree geometry is preserved. Flexible nodes
    // (resized at place time) keep `placeResized` set and recompute as before.
    var measureCacheValid: Bool = false
    var measureOfferW: Float = 0.0
    var measureOfferH: Float = 0.0
    var placeResized: Bool = false
    // Placement pass: the origin and measured size this subtree was last placed
    // with. If both are unchanged and the subtree is clean, every descendant
    // origin is still valid and placement is skipped -- exact regardless of
    // whether the node is rigid or flexible, because it is checked against the
    // final resolved size at place time.
    var placeCacheValid: Bool = false
    var placeOriginX: Float = 0.0
    var placeOriginY: Float = 0.0
    var placeMeasuredW: Float = 0.0
    var placeMeasuredH: Float = 0.0
    // True when this node's measured size does not depend on the offered size:
    // both axes are Fixed, so the node (and its whole subtree's intrinsic sizing)
    // is invariant under a resize. Such a node skips re-measure even when the
    // offer changed — its cached measuredSize is exactly what a recompute would
    // produce. Set once from the descriptor when the tree is built.
    var offerIndependent: Bool = false
}

struct LayoutTree {
    var nodes: [LayoutNode]
    // Per-node `LayoutDescriptor`, parallel to `nodes` (same index space). The
    // descriptor is the heap-bearing source-of-truth (SizeMode payloads,
    // EdgeInsets) that `collect` flattens into the node's inline scalar fields.
    // It is kept OFF `LayoutNode` deliberately: the measure/place hot path binds
    // `nodes[i]` thousands of times per resize frame, and embedding the
    // descriptor would deep-copy it on every such bind. The engine never reads
    // this array; only `collect` (flatten once) and `runIncremental`
    // (descriptor compare/patch) touch it. Engine-only trees may leave it empty.
    var descriptors: [LayoutDescriptor] = []
    // Instrumentation: how many subtree roots the most recent measure/place
    // pass actually recomputed versus reused from cache. Reset at the start of
    // each pass. Lets callers and tests prove recomputation reduction.
    var measureComputes: Int = 0
    var measureSkips: Int = 0
    var placeComputes: Int = 0
    var placeSkips: Int = 0
}

/// Reset the per-pass instrumentation counters. Call once before a
/// measure+place pass so `measureSkips` / `placeSkips` reflect that pass alone.
function layoutResetCounters(tree: LayoutTree) -> LayoutTree {
    var t = tree
    t.measureComputes = 0
    t.measureSkips = 0
    t.placeComputes = 0
    t.placeSkips = 0
    return t
}

/// Compute parent indices for a flat layout tree. Root and detached nodes map
/// to -1. The flat layout always appends descendants after their parent, so a
/// single forward scan suffices.
function layoutParentIndices(tree: borrow LayoutTree) -> [Int] {
    var parents: [Int] = []
    var i = 0
    while i < tree.nodes.count {
        parents.append(-1)
        i = i + 1
    }
    i = 0
    while i < tree.nodes.count {
        let node = tree.nodes[i]
        var c = 0
        while c < node.childCount {
            parents[node.firstChild + c] = i
            c = c + 1
        }
        i = i + 1
    }
    return parents
}

/// Set `subtreeDirty` precisely from a per-node "this node's own descriptor
/// changed" flag: every changed node and all of its ancestors become dirty,
/// everything else is marked clean. This is the precise invalidation that lets
/// the engine skip untouched subtrees -- a change dirties only the path from the
/// changed node to the root, leaving sibling subtrees reusable.
function layoutPropagateDirty(tree: LayoutTree, selfChanged: borrow [Bool]) -> LayoutTree {
    var t = tree
    let parents = layoutParentIndices(t)
    var i = 0
    while i < t.nodes.count {
        t.nodes[i].subtreeDirty = false
        i = i + 1
    }
    i = 0
    while i < t.nodes.count {
        if i < selfChanged.count && selfChanged[i] {
            var cur = i
            while cur != -1 && !t.nodes[cur].subtreeDirty {
                t.nodes[cur].subtreeDirty = true
                cur = parents[cur]
            }
        }
        i = i + 1
    }
    return t
}

/// Mark the entire tree dirty (forces a full recompute on the next pass).
function layoutMarkAllDirty(tree: LayoutTree) -> LayoutTree {
    var t = tree
    var i = 0
    while i < t.nodes.count {
        t.nodes[i].subtreeDirty = true
        i = i + 1
    }
    return t
}

/// Mark the entire tree clean. After a full layout every node's cached
/// measure/place state is valid, so clearing `subtreeDirty` lets the next pass
/// reuse it: a re-layout against a new offer (a resize) then recomputes only the
/// nodes whose incoming constraints actually changed, and reuses the cached
/// geometry for every subtree whose offer and origin are unchanged. Sound only
/// when the descriptors did not change (the retained re-layout path, where the
/// view tree and every descriptor are identical and only the viewport differs).
function layoutMarkAllClean(tree: LayoutTree) -> LayoutTree {
    var t = tree
    var i = 0
    while i < t.nodes.count {
        t.nodes[i].subtreeDirty = false
        i = i + 1
    }
    return t
}

/// True when two flat trees have identical structure (node count and each
/// node's child span). When structure matches, the cached tree can be reused
/// with patched descriptors; otherwise a full rebuild is required.
function layoutStructureMatches(a: borrow LayoutTree, b: borrow LayoutTree) -> Bool {
    if a.nodes.count != b.nodes.count {
        return false
    }
    var i = 0
    while i < a.nodes.count {
        if a.nodes[i].firstChild != b.nodes[i].firstChild || a.nodes[i].childCount != b.nodes[i].childCount {
            return false
        }
        i = i + 1
    }
    return true
}

function sizeModeEqual(a: SizeMode, b: SizeMode) -> Bool {
    match a {
        Fixed(av) -> {
            match b {
                Fixed(bv) -> return av == bv;
                Fill -> return false;
                Hug -> return false;
                Fraction(bv) -> return false;
                Min(bv) -> return false;
                Max(bv) -> return false;
            }
        }
        Fill -> {
            match b {
                Fill -> return true;
                Fixed(bv) -> return false;
                Hug -> return false;
                Fraction(bv) -> return false;
                Min(bv) -> return false;
                Max(bv) -> return false;
            }
        }
        Hug -> {
            match b {
                Hug -> return true;
                Fixed(bv) -> return false;
                Fill -> return false;
                Fraction(bv) -> return false;
                Min(bv) -> return false;
                Max(bv) -> return false;
            }
        }
        Fraction(av) -> {
            match b {
                Fraction(bv) -> return av == bv;
                Fixed(bv) -> return false;
                Fill -> return false;
                Hug -> return false;
                Min(bv) -> return false;
                Max(bv) -> return false;
            }
        }
        Min(av) -> {
            match b {
                Min(bv) -> return av == bv;
                Fixed(bv) -> return false;
                Fill -> return false;
                Hug -> return false;
                Fraction(bv) -> return false;
                Max(bv) -> return false;
            }
        }
        Max(av) -> {
            match b {
                Max(bv) -> return av == bv;
                Fixed(bv) -> return false;
                Fill -> return false;
                Hug -> return false;
                Fraction(bv) -> return false;
                Min(bv) -> return false;
            }
        }
    }
}

function sizeModeIsFixed(mode: borrow SizeMode) -> Bool {
    return sizeModeIsFixedKind(kind: sizeModeKind(mode))
}

function sizeModeKind(mode: borrow SizeMode) -> Int {
    match mode {
        Fixed(value) -> return 1;
        Fill -> return 2;
        Hug -> return 3;
        Fraction(of) -> return 4;
        Min(value) -> return 5;
        Max(value) -> return 6;
    }
}

function sizeModeValue(mode: borrow SizeMode) -> Float {
    match mode {
        Fixed(value) -> return value;
        Fill -> return 0.0;
        Hug -> return 0.0;
        Fraction(of) -> return of;
        Min(value) -> return value;
        Max(value) -> return value;
    }
}

function sizeModeIsFixedKind(kind: Int) -> Bool {
    return kind == 1
}

function arrangeModeCode(arrange: borrow ArrangeMode) -> Int {
    match arrange {
        Stack -> return 1;
        Absolute -> return 2;
        Grid -> return 3;
        Wrap -> return 4;
        Overlay -> return 5;
        Fill -> return 6;
    }
}

function axisValueCode(axis: borrow Axis) -> Int {
    match axis {
        Horizontal -> return 1;
        Vertical -> return 2;
    }
}

function crossAlignmentCode(alignment: borrow CrossAlignment) -> Int {
    match alignment {
        Start -> return 1;
        Center -> return 2;
        End -> return 3;
        Stretch -> return 4;
    }
}

function alignmentValueCode(alignment: borrow Alignment) -> Int {
    match alignment {
        TopLeading -> return 1;
        Top -> return 2;
        TopTrailing -> return 3;
        Leading -> return 4;
        Center -> return 5;
        Trailing -> return 6;
        BottomLeading -> return 7;
        Bottom -> return 8;
        BottomTrailing -> return 9;
    }
}

/// A node is offer-independent when both axes resolve to a Fixed size: its
/// measured size is the same regardless of the offered constraints, so a resize
/// can reuse its cached geometry without recomputing. Computed once when the tree
/// is built (relayout reuses it).
function layoutDescriptorOfferIndependent(desc: borrow LayoutDescriptor) -> Bool {
    return sizeModeIsFixed(desc.width) && sizeModeIsFixed(desc.height)
}

function layoutNodeOfferIndependent(node: borrow LayoutNode) -> Bool {
    return sizeModeIsFixedKind(kind: node.wKind) && sizeModeIsFixedKind(kind: node.hKind)
}

function layoutNodeFlattenDescriptor(node: LayoutNode, desc: borrow LayoutDescriptor) -> LayoutNode {
    var result = node
    result.wKind = sizeModeKind(desc.width)
    result.wVal = sizeModeValue(desc.width)
    result.hKind = sizeModeKind(desc.height)
    result.hVal = sizeModeValue(desc.height)
    result.flex = desc.flex
    result.arrangeCode = arrangeModeCode(desc.arrange)
    result.axisCode = axisValueCode(desc.axis)
    result.spacing = desc.spacing
    result.rowSpacing = desc.rowSpacing
    result.alignCode = crossAlignmentCode(desc.alignment)
    result.overlayAlignCode = alignmentValueCode(desc.overlayAlignment)
    result.columns = desc.columns
    result.padL = desc.padding.leading
    result.padT = desc.padding.top
    result.padR = desc.padding.trailing
    result.padB = desc.padding.bottom
    result.marL = desc.margin.leading
    result.marT = desc.margin.top
    result.marR = desc.margin.trailing
    result.marB = desc.margin.bottom
    result.dx = desc.x
    result.dy = desc.y
    result.offerIndependent = layoutNodeOfferIndependent(result)
    return result
}

/// Flatten every node's descriptor into its inline scalar fields, reading from
/// the tree's parallel `descriptors` array. Requires `descriptors` to be
/// populated and index-aligned with `nodes`.
function layoutTreeFlattenDescriptors(tree: LayoutTree) -> LayoutTree {
    var result = tree
    var index = 0
    while index < result.nodes.count {
        result.nodes[index] = layoutNodeFlattenDescriptor(result.nodes[index], result.descriptors[index])
        index = index + 1
    }
    return result
}

function edgeInsetsEqual(a: borrow EdgeInsets, b: borrow EdgeInsets) -> Bool {
    return a.top == b.top && a.trailing == b.trailing && a.bottom == b.bottom && a.leading == b.leading
}

/// True when two descriptors produce identical layout. Used by the retained
/// layout pass to decide whether a node's own contribution changed between
/// frames. Enum-coded fields (arrange/axis/alignment/overlayAlignment) compare
/// by value; float/int fields compare exactly because they are recomputed from
/// the same inputs each frame and are bit-stable when unchanged.
function layoutDescriptorEqual(a: borrow LayoutDescriptor, b: borrow LayoutDescriptor) -> Bool {
    return sizeModeEqual(a.width, b.width) &&
        sizeModeEqual(a.height, b.height) &&
        a.flex == b.flex &&
        a.arrange == b.arrange &&
        a.axis == b.axis &&
        a.spacing == b.spacing &&
        a.rowSpacing == b.rowSpacing &&
        a.alignment == b.alignment &&
        a.overlayAlignment == b.overlayAlignment &&
        a.columns == b.columns &&
        edgeInsetsEqual(a.padding, b.padding) &&
        edgeInsetsEqual(a.margin, b.margin) &&
        a.x == b.x &&
        a.y == b.y &&
        a.zIndex == b.zIndex &&
        a.clipContent == b.clipContent
}

function layoutFrame(tree: borrow LayoutTree, index: Int) -> Rect {
    // Read the four geometry scalars directly through the array (borrow-elided)
    // instead of cloning the whole ~40-field node. Called once per rendered view.
    return Rect(x: tree.nodes[index].originX, y: tree.nodes[index].originY, width: tree.nodes[index].measuredW, height: tree.nodes[index].measuredH)
}

function layoutNodeWithSize(node: borrow LayoutNode, size: borrow Size) -> LayoutNode {
    var result = node
    result.measuredW = size.width
    result.measuredH = size.height
    return result
}

function layoutNodeWithOrigin(node: borrow LayoutNode, origin: borrow Point) -> LayoutNode {
    var result = node
    result.originX = origin.x
    result.originY = origin.y
    return result
}
