/// Utility functions for geometry operations
function pointDistance(p1: Point, p2: Point) -> Float {
    let dx = p1.x - p2.x
    let dy = p1.y - p2.y
    let adx = dx < 0.0 ? 0.0 - dx : dx
    let ady = dy < 0.0 ? 0.0 - dy : dy
    return adx + ady
}

function pointOffset(p: Point, dx: Float, dy: Float) -> Point {
    return Point(x: p.x + dx, y: p.y + dy)
}

function sizeArea(s: Size) -> Float {
    return s.width * s.height
}

function sizeScale(s: Size, factor: Float) -> Size {
    return Size(width: s.width * factor, height: s.height * factor)
}

function rectRight(r: Rect) -> Float {
    return r.x + r.width
}

function rectBottom(r: Rect) -> Float {
    return r.y + r.height
}

function rectCenter(r: Rect) -> Point {
    return Point(x: r.x + r.width / 2.0, y: r.y + r.height / 2.0)
}

function rectContains(r: Rect, point: Point) -> Bool {
    return point.x >= r.x && point.x <= rectRight(r: r) && point.y >= r.y && point.y <= rectBottom(r: r)
}

function rectIntersects(r: Rect, other: Rect) -> Bool {
    return r.x < rectRight(r: other) && rectRight(r: r) > other.x && r.y < rectBottom(r: other) && rectBottom(r: r) > other.y
}

function rectInset(r: Rect, by: EdgeInsets) -> Rect {
    let insetWidth = (r.width - by.leading) - by.trailing
    let insetHeight = (r.height - by.top) - by.bottom
    return Rect(x: r.x + by.leading, y: r.y + by.top, width: insetWidth, height: insetHeight)
}

function edgeInsetsHorizontalTotal(insets: EdgeInsets) -> Float {
    return insets.leading + insets.trailing
}

function edgeInsetsVerticalTotal(insets: EdgeInsets) -> Float {
    return insets.top + insets.bottom
}

function edgeInsetsTotal(insets: EdgeInsets) -> Float {
    return edgeInsetsHorizontalTotal(insets: insets) + edgeInsetsVerticalTotal(insets: insets)
}