/// Two-pass layout algorithm over a flat tree.
struct LayoutEngine {
    function axisCode(axis: Axis) -> Int {
        match axis {
            Horizontal -> return 1;
            Vertical -> return 2;
        }
    }

    function arrangeCode(arrange: ArrangeMode) -> Int {
        match arrange {
            Stack -> return 1;
            Absolute -> return 2;
            Grid -> return 3;
            Wrap -> return 4;
            Overlay -> return 5;
            Fill -> return 6;
        }
    }

    function isStretchAlignment(alignment: CrossAlignment) -> Bool {
        match alignment {
            Stretch -> return true;
            Start -> return false;
            Center -> return false;
            End -> return false;
        }
    }

    function resolveSizeMode(sizeMode: SizeMode, available: Float, content: Float) -> Float {
        match sizeMode {
            Fixed(value) -> return nonNegative(value: value);
            Fill -> return nonNegative(value: available);
            Hug -> return nonNegative(value: content);
            Fraction(of) -> return nonNegative(value: available * of);
            Min(value) -> return content > value ? content : value;
            Max(value) -> return content < value ? content : value;
        }
    }

    function resolveOuterSize(sizeMode: SizeMode, available: Float, content: Float, padding: Float) -> Float {
        match sizeMode {
            Fixed(value) -> return nonNegative(value: value);
            Fill -> return nonNegative(value: available);
            Hug -> return nonNegative(value: content + padding);
            Fraction(of) -> return nonNegative(value: available * of);
            Min(value) -> return content + padding > value ? content + padding : value;
            Max(value) -> return content + padding < value ? content + padding : value;
        }
    }

    function isFill(sizeMode: SizeMode) -> Bool {
        match sizeMode {
            Fill -> return true;
            Fixed(value) -> return false;
            Hug -> return false;
            Fraction(of) -> return false;
            Min(value) -> return false;
            Max(value) -> return false;
        }
    }

    function measure(tree: borrow mut LayoutTree, index: Int, available: borrow Size) {
        var result = tree
        let node = result.nodes[index]
        // Retained skip: a clean, rigid subtree keeps its cached sizes.
        // `placeResized` being false means no parent forced this node to a size
        // different from its intrinsic measure, so its measuredSize is exactly
        // what a recompute would produce and the subtree below it is already
        // correct. The skip is valid when the offer is unchanged, OR when the
        // node is offer-independent (Fixed x Fixed) — then its size is invariant
        // under a resize and no offer change can alter it.
        if !node.subtreeDirty && node.measureCacheValid && !node.placeResized && (node.offerIndependent || (node.measureOfferW == available.width && node.measureOfferH == available.height)) {
            result.measureSkips = result.measureSkips + 1
            return
        }
        result.measureComputes = result.measureComputes + 1
        let desc = node.descriptor
        let innerAvailable = Size(
            width: nonNegative(value: available.width - edgeInsetsHorizontalTotal(insets: desc.padding)),
            height: nonNegative(value: available.height - edgeInsetsVerticalTotal(insets: desc.padding))
        )

        var i = 0
        while i < node.childCount {
            let childIndex = node.firstChild + i
            let childOffer = childAvailableSize(parentAvailable: innerAvailable, parent: desc, child: result.nodes[childIndex], childCount: node.childCount)
            measure(tree: result, index: childIndex, available: childOffer)
            i = i + 1
        }

        let contentSize = computeContentSize(tree: result, index: index, available: innerAvailable)
        let horizontalPadding = edgeInsetsHorizontalTotal(insets: desc.padding)
        let verticalPadding = edgeInsetsVerticalTotal(insets: desc.padding)
        let resolvedWidth = resolveOuterSize(sizeMode: desc.width, available: available.width, content: contentSize.width, padding: horizontalPadding)
        let resolvedHeight = resolveOuterSize(sizeMode: desc.height, available: available.height, content: contentSize.height, padding: verticalPadding)
        let finalSize = Size(
            width: resolvedWidth,
            height: resolvedHeight
        )
        result.nodes[index].measuredSize = finalSize
        result.nodes[index].measureCacheValid = true
        result.nodes[index].measureOfferW = available.width
        result.nodes[index].measureOfferH = available.height
        return
    }

    function computeContentSize(tree: borrow LayoutTree, index: Int, available: borrow Size) -> Size {
        let node = tree.nodes[index]
        let desc = node.descriptor
        let arrange = arrangeCode(desc.arrange)
        if arrange == 1 {
            return computeStackContentSize(tree: tree, index: index)
        }
        if arrange == 2 {
            return computeAbsoluteContentSize(tree: tree, index: index)
        }
        if arrange == 3 {
            return computeGridContentSize(tree: tree, index: index)
        }
        if arrange == 4 {
            return computeWrapContentSize(tree: tree, index: index, available: available)
        }
        return computeOverlayContentSize(tree: tree, index: index)
    }

    function computeStackContentSize(tree: borrow LayoutTree, index: Int) -> Size {
        let node = tree.nodes[index]
        let desc = node.descriptor
        var width = 0.0
        var height = 0.0
        var i = 0
        while i < node.childCount {
            let child = tree.nodes[node.firstChild + i]
            let childWidth = outerWidth(node: child)
            let childHeight = outerHeight(node: child)
            if axisCode(desc.axis) == 1 {
                width = width + childWidth
                height = height > childHeight ? height : childHeight
            } else {
                width = width > childWidth ? width : childWidth
                height = height + childHeight
            }
            i = i + 1
        }
        if node.childCount > 1 {
            if axisCode(desc.axis) == 1 {
                width = width + repeatedSpacing(count: node.childCount, spacing: desc.spacing)
            } else {
                height = height + repeatedSpacing(count: node.childCount, spacing: desc.spacing)
            }
        }
        return Size(width: width, height: height)
    }

    function computeAbsoluteContentSize(tree: borrow LayoutTree, index: Int) -> Size {
        let node = tree.nodes[index]
        var width = 0.0
        var height = 0.0
        var i = 0
        while i < node.childCount {
            let child = tree.nodes[node.firstChild + i]
            let childWidth = child.descriptor.x + outerWidth(node: child)
            let childHeight = child.descriptor.y + outerHeight(node: child)
            width = width > childWidth ? width : childWidth
            height = height > childHeight ? height : childHeight
            i = i + 1
        }
        return Size(width: width, height: height)
    }

    function computeOverlayContentSize(tree: borrow LayoutTree, index: Int) -> Size {
        let node = tree.nodes[index]
        var width = 0.0
        var height = 0.0
        var i = 0
        while i < node.childCount {
            let child = tree.nodes[node.firstChild + i]
            let childWidth = outerWidth(node: child)
            let childHeight = outerHeight(node: child)
            width = width > childWidth ? width : childWidth
            height = height > childHeight ? height : childHeight
            i = i + 1
        }
        return Size(width: width, height: height)
    }

    function computeGridContentSize(tree: borrow LayoutTree, index: Int) -> Size {
        let node = tree.nodes[index]
        let desc = node.descriptor
        if desc.columns <= 0 {
            return Size(width: 0.0, height: 0.0)
        }
        var maxCellWidth = 0.0
        var totalHeight = 0.0
        var rowHeight = 0.0
        var i = 0
        while i < node.childCount {
            let child = tree.nodes[node.firstChild + i]
            let childWidth = outerWidth(node: child)
            let childHeight = outerHeight(node: child)
            let column = i % desc.columns
            maxCellWidth = maxCellWidth > childWidth ? maxCellWidth : childWidth
            rowHeight = rowHeight > childHeight ? rowHeight : childHeight
            if column == desc.columns - 1 || i == node.childCount - 1 {
                totalHeight = totalHeight + rowHeight
                rowHeight = 0.0
            }
            i = i + 1
        }
        let usedColumns = node.childCount < desc.columns ? node.childCount : desc.columns
        var totalWidth = 0.0
        if usedColumns > 0 {
            totalWidth = maxCellWidth * intAsFloat(value: usedColumns)
            totalWidth = totalWidth + repeatedSpacing(count: usedColumns, spacing: desc.spacing)
        }
        let rowCount = node.childCount == 0 ? 0 : ((node.childCount - 1) / desc.columns) + 1
        totalHeight = totalHeight + repeatedSpacing(count: rowCount, spacing: desc.rowSpacing)
        return Size(width: totalWidth, height: totalHeight)
    }

    function computeWrapContentSize(tree: borrow LayoutTree, index: Int, available: borrow Size) -> Size {
        let node = tree.nodes[index]
        let desc = node.descriptor
        var width = 0.0
        var height = 0.0
        var lineWidth = 0.0
        var lineHeight = 0.0
        var i = 0
        while i < node.childCount {
            let child = tree.nodes[node.firstChild + i]
            let childWidth = outerWidth(node: child)
            let childHeight = outerHeight(node: child)
            let proposedWidth = lineWidth == 0.0 ? childWidth : lineWidth + desc.spacing + childWidth
            if lineWidth > 0.0 && proposedWidth > available.width {
                width = width > lineWidth ? width : lineWidth
                height = height + lineHeight + desc.rowSpacing
                lineWidth = childWidth
                lineHeight = childHeight
            } else {
                lineWidth = proposedWidth
                lineHeight = lineHeight > childHeight ? lineHeight : childHeight
            }
            i = i + 1
        }
        width = width > lineWidth ? width : lineWidth
        height = height + lineHeight
        return Size(width: width, height: height)
    }

    // Shift a subtree's cached origins by (dx, dy) without re-running placement.
    // Used when a node keeps its measured size but moves: every descendant origin
    // moves by the same delta, so this reproduces a full re-placement exactly while
    // touching only Points (never a descriptor).
    function translateSubtree(tree: borrow mut LayoutTree, index: Int, dx: Float, dy: Float) {
        var result = tree
        let node = result.nodes[index]
        result.nodes[index].placedOrigin = Point(x: node.placedOrigin.x + dx, y: node.placedOrigin.y + dy)
        result.nodes[index].placeOriginX = node.placeOriginX + dx
        result.nodes[index].placeOriginY = node.placeOriginY + dy
        var i = 0
        while i < node.childCount {
            translateSubtree(tree: result, index: node.firstChild + i, dx: dx, dy: dy)
            i = i + 1
        }
        return
    }

    function place(tree: borrow mut LayoutTree, index: Int, origin: borrow Point) {
        var result = tree
        let node = result.nodes[index]
        // Retained skip: a clean subtree placed at the same origin with the same
        // measured size produces identical descendant origins, so the whole
        // placement recursion is unnecessary. Exact regardless of node kind,
        // because the resolved size is what is compared.
        if !node.subtreeDirty && node.placeCacheValid && node.placeMeasuredW == node.measuredSize.width && node.placeMeasuredH == node.measuredSize.height {
            if node.placeOriginX == origin.x && node.placeOriginY == origin.y {
                result.placeSkips = result.placeSkips + 1
                return
            }
            // Same measured size, only the origin shifted (a resize moved this
            // subtree without resizing it): the descendants' relative layout is
            // identical, so translate every cached origin by the delta instead of
            // re-running placement. Exact, and reads no descriptor.
            translateSubtree(tree: result, index: index, dx: origin.x - node.placeOriginX, dy: origin.y - node.placeOriginY)
            result.placeSkips = result.placeSkips + 1
            return
        }
        result.placeComputes = result.placeComputes + 1
        result.nodes[index].placedOrigin = origin
        let desc = node.descriptor
        let innerOrigin = Point(x: origin.x + desc.padding.leading, y: origin.y + desc.padding.top)
        let innerSize = Size(
            width: nonNegative(value: node.measuredSize.width - edgeInsetsHorizontalTotal(insets: desc.padding)),
            height: nonNegative(value: node.measuredSize.height - edgeInsetsVerticalTotal(insets: desc.padding))
        )
        let arrange = arrangeCode(desc.arrange)
        if arrange == 1 {
            placeStack(tree: result, index: index, origin: innerOrigin, available: innerSize)
        } else if arrange == 2 {
            placeAbsolute(tree: result, index: index, origin: innerOrigin)
        } else if arrange == 3 {
            placeGrid(tree: result, index: index, origin: innerOrigin, available: innerSize)
        } else if arrange == 4 {
            placeWrap(tree: result, index: index, origin: innerOrigin, available: innerSize)
        } else if arrange == 5 {
            placeOverlay(tree: result, index: index, origin: innerOrigin, available: innerSize)
        } else {
            placeFill(tree: result, index: index, origin: innerOrigin, available: innerSize)
        }
        result.nodes[index].placeCacheValid = true
        result.nodes[index].placeOriginX = origin.x
        result.nodes[index].placeOriginY = origin.y
        result.nodes[index].placeMeasuredW = result.nodes[index].measuredSize.width
        result.nodes[index].placeMeasuredH = result.nodes[index].measuredSize.height
        return
    }

    function stackFillCount(tree: borrow LayoutTree, index: Int) -> Int {
        let node = tree.nodes[index]
        let desc = node.descriptor
        var total = 0
        var i = 0
        while i < node.childCount {
            let child = tree.nodes[node.firstChild + i]
            if axisCode(desc.axis) == 1 {
                total = total + (isFill(sizeMode: child.descriptor.width) ? 1 : 0)
            } else {
                total = total + (isFill(sizeMode: child.descriptor.height) ? 1 : 0)
            }
            i = i + 1
        }
        return total
    }

    function stackFlexTotal(tree: borrow LayoutTree, index: Int) -> Int {
        let node = tree.nodes[index]
        let desc = node.descriptor
        var total = 0
        var i = 0
        while i < node.childCount {
            let child = tree.nodes[node.firstChild + i]
            let wantsFill = axisCode(desc.axis) == 1 ? isFill(sizeMode: child.descriptor.width) : isFill(sizeMode: child.descriptor.height)
            if wantsFill {
                total = total + (child.descriptor.flex > 0 ? child.descriptor.flex : 1)
            }
            i = i + 1
        }
        return total
    }

    function stackFixedTotal(tree: borrow LayoutTree, index: Int) -> Float {
        let node = tree.nodes[index]
        let desc = node.descriptor
        var total = 0.0
        var i = 0
        while i < node.childCount {
            let child = tree.nodes[node.firstChild + i]
            if axisCode(desc.axis) == 1 {
                total = total + (isFill(sizeMode: child.descriptor.width) ? 0.0 : outerWidth(node: child))
            } else {
                total = total + (isFill(sizeMode: child.descriptor.height) ? 0.0 : outerHeight(node: child))
            }
            i = i + 1
        }
        return total
    }

    function computeCrossOffset(childSize: Float, available: Float, alignment: CrossAlignment) -> Float {
        match alignment {
            Start -> return 0.0;
            Center -> return (available - childSize) / 2.0;
            End -> return available - childSize;
            Stretch -> return 0.0;
        }
    }

    function resolvedStackMainSize(sizeMode: SizeMode, current: Float, fillSize: Float, flex: Int) -> Float {
        match sizeMode {
            Fill -> return fillSize * intAsFloat(value: flex);
            Fixed(value) -> {
                let ignored = value
                return current
            }
            Hug -> return current;
            Fraction(value) -> {
                let ignored = value
                return current
            }
            Min(value) -> {
                let ignored = value
                return current
            }
            Max(value) -> {
                let ignored = value
                return current
            }
        }
    }

    function resolvedStackCrossSize(alignment: CrossAlignment, current: Float, available: Float, marginTotal: Float) -> Float {
        match alignment {
            Stretch -> return nonNegative(value: available - marginTotal);
            Start -> return current;
            Center -> return current;
            End -> return current;
        }
    }

    function remeasurePlacedChild(tree: borrow mut LayoutTree, childIndex: Int, width: Float, height: Float) {
        var result = tree
        let child = result.nodes[childIndex]
        let resized = child.measuredSize.width != width || child.measuredSize.height != height
        if child.childCount > 0 && resized {
            // Place-time re-measure of a flexible child resolved to its final
            // size: refresh its descendants' intrinsic sizes against the new
            // available space so the placement cascade reads correct values.
            // The clean-subtree skip lives in `measure` itself, which keeps this
            // recursion shallow when descendants are rigid and unchanged.
            measure(tree: result, index: childIndex, available: Size(width: width, height: height))
        }
        result.nodes[childIndex].measuredSize = Size(width: width, height: height)
        // Record whether placement forced a size different from the intrinsic
        // measure. Flexible nodes (true) always recompute their top-down
        // measure next frame; rigid nodes (false) become eligible to skip it.
        result.nodes[childIndex].placeResized = resized
        return
    }

    function placeStack(tree: borrow mut LayoutTree, index: Int, origin: borrow Point, available: borrow Size) {
        var result = tree
        let node = result.nodes[index]
        let desc = node.descriptor
        let fillCount = stackFillCount(tree: result, index: index)
        let flexTotal = stackFlexTotal(tree: result, index: index)
        let fixedTotal = stackFixedTotal(tree: result, index: index)
        let mainAvailable = axisCode(desc.axis) == 1 ? available.width : available.height
        let remaining = nonNegative(value: mainAvailable - fixedTotal - repeatedSpacing(count: node.childCount, spacing: desc.spacing))
        let fillSize = flexTotal > 0 ? remaining / intAsFloat(value: flexTotal) : (fillCount > 0 ? remaining / intAsFloat(value: fillCount) : 0.0)
        var cursor = axisCode(desc.axis) == 1 ? origin.x : origin.y
        var i = 0
        while i < node.childCount {
            let childIndex = node.firstChild + i
            let child = result.nodes[childIndex]
            let margin = child.descriptor.margin
            let flex = child.descriptor.flex > 0 ? child.descriptor.flex : 1
            var width = child.measuredSize.width
            var height = child.measuredSize.height
            if axisCode(desc.axis) == 1 {
                width = resolvedStackMainSize(child.descriptor.width, width, fillSize, flex)
                height = resolvedStackCrossSize(desc.alignment, height, available.height, edgeInsetsVerticalTotal(insets: margin))
                remeasurePlacedChild(tree: result, childIndex: childIndex, width: width, height: height)
                let crossOffset = computeCrossOffset(childSize: outerHeight(node: result.nodes[childIndex]), available: available.height, alignment: desc.alignment)
                place(tree: result, index: childIndex, origin: Point(x: cursor + margin.leading, y: origin.y + crossOffset + margin.top))
                cursor = cursor + outerWidth(node: result.nodes[childIndex]) + desc.spacing
            } else {
                height = resolvedStackMainSize(child.descriptor.height, height, fillSize, flex)
                width = resolvedStackCrossSize(desc.alignment, width, available.width, edgeInsetsHorizontalTotal(insets: margin))
                remeasurePlacedChild(tree: result, childIndex: childIndex, width: width, height: height)
                let crossOffset = computeCrossOffset(childSize: outerWidth(node: result.nodes[childIndex]), available: available.width, alignment: desc.alignment)
                place(tree: result, index: childIndex, origin: Point(x: origin.x + crossOffset + margin.leading, y: cursor + margin.top))
                cursor = cursor + outerHeight(node: result.nodes[childIndex]) + desc.spacing
            }
            i = i + 1
        }
        return
    }

    function placeAbsolute(tree: borrow mut LayoutTree, index: Int, origin: borrow Point) {
        var result = tree
        let node = result.nodes[index]
        var i = 0
        while i < node.childCount {
            let childIndex = node.firstChild + i
            let child = result.nodes[childIndex]
            let desc = child.descriptor
            place(tree: result, index: childIndex, origin: Point(x: origin.x + desc.x + desc.margin.leading, y: origin.y + desc.y + desc.margin.top))
            i = i + 1
        }
        return
    }

    function placeFill(tree: borrow mut LayoutTree, index: Int, origin: borrow Point, available: borrow Size) {
        var result = tree
        let node = result.nodes[index]
        if node.childCount > 0 {
            let childIndex = node.firstChild
            let child = result.nodes[childIndex]
            let margin = child.descriptor.margin
            let size = Size(width: nonNegative(value: available.width - edgeInsetsHorizontalTotal(insets: margin)), height: nonNegative(value: available.height - edgeInsetsVerticalTotal(insets: margin)))
            remeasurePlacedChild(tree: result, childIndex: childIndex, width: size.width, height: size.height)
            place(tree: result, index: childIndex, origin: Point(x: origin.x + margin.leading, y: origin.y + margin.top))
        }
        return
    }

    function placeOverlay(tree: borrow mut LayoutTree, index: Int, origin: borrow Point, available: borrow Size) {
        var result = tree
        let node = result.nodes[index]
        var i = 0
        while i < node.childCount {
            let childIndex = node.firstChild + i
            let child = result.nodes[childIndex]
            let margin = child.descriptor.margin
            let outer = Size(width: outerWidth(node: child), height: outerHeight(node: child))
            let outerOrigin = alignedOrigin(child: outer, container: available, origin: origin, alignment: node.descriptor.overlayAlignment)
            place(tree: result, index: childIndex, origin: Point(x: outerOrigin.x + margin.leading, y: outerOrigin.y + margin.top))
            i = i + 1
        }
        return
    }

    function placeGrid(tree: borrow mut LayoutTree, index: Int, origin: borrow Point, available: borrow Size) {
        var result = tree
        let node = result.nodes[index]
        let desc = node.descriptor
        if desc.columns <= 0 {
            return
        }
        let cellWidth = (available.width - repeatedSpacing(count: desc.columns, spacing: desc.spacing)) / intAsFloat(value: desc.columns)
        var rowY = origin.y
        var rowHeight = 0.0
        var i = 0
        while i < node.childCount {
            let column = i % desc.columns
            if column == 0 && i > 0 {
                rowY = rowY + rowHeight + desc.rowSpacing
                rowHeight = 0.0
            }
            let childIndex = node.firstChild + i
            let child = result.nodes[childIndex]
            let margin = child.descriptor.margin
            let width = isFill(sizeMode: child.descriptor.width) ? nonNegative(value: cellWidth - edgeInsetsHorizontalTotal(insets: margin)) : child.measuredSize.width
            remeasurePlacedChild(tree: result, childIndex: childIndex, width: width, height: child.measuredSize.height)
            place(tree: result, index: childIndex, origin: Point(x: origin.x + intAsFloat(value: column) * (cellWidth + desc.spacing) + margin.leading, y: rowY + margin.top))
            rowHeight = rowHeight > outerHeight(node: result.nodes[childIndex]) ? rowHeight : outerHeight(node: result.nodes[childIndex])
            i = i + 1
        }
        return
    }

    function placeWrap(tree: borrow mut LayoutTree, index: Int, origin: borrow Point, available: borrow Size) {
        var result = tree
        let node = result.nodes[index]
        let desc = node.descriptor
        var cursorX = origin.x
        var cursorY = origin.y
        var rowHeight = 0.0
        var i = 0
        while i < node.childCount {
            let childIndex = node.firstChild + i
            let child = result.nodes[childIndex]
            let margin = child.descriptor.margin
            let childWidth = outerWidth(node: child)
            let childHeight = outerHeight(node: child)
            if cursorX > origin.x && cursorX + childWidth > origin.x + available.width {
                cursorX = origin.x
                cursorY = cursorY + rowHeight + desc.rowSpacing
                rowHeight = 0.0
            }
            let crossOffset = computeCrossOffset(childSize: childHeight, available: rowHeight > childHeight ? rowHeight : childHeight, alignment: desc.alignment)
            place(tree: result, index: childIndex, origin: Point(x: cursorX + margin.leading, y: cursorY + crossOffset + margin.top))
            cursorX = cursorX + childWidth + desc.spacing
            rowHeight = rowHeight > childHeight ? rowHeight : childHeight
            i = i + 1
        }
        return
    }

    function alignedOrigin(child: borrow Size, container: borrow Size, origin: borrow Point, alignment: Alignment) -> Point {
        var dx = 0.0
        var dy = 0.0
        match alignment {
            TopLeading -> {
                dx = 0.0
                dy = 0.0
            }
            Top -> {
                dx = (container.width - child.width) / 2.0
                dy = 0.0
            }
            TopTrailing -> {
                dx = container.width - child.width
                dy = 0.0
            }
            Leading -> {
                dx = 0.0
                dy = (container.height - child.height) / 2.0
            }
            Center -> {
                dx = (container.width - child.width) / 2.0
                dy = (container.height - child.height) / 2.0
            }
            Trailing -> {
                dx = container.width - child.width
                dy = (container.height - child.height) / 2.0
            }
            BottomLeading -> {
                dx = 0.0
                dy = container.height - child.height
            }
            Bottom -> {
                dx = (container.width - child.width) / 2.0
                dy = container.height - child.height
            }
            BottomTrailing -> {
                dx = container.width - child.width
                dy = container.height - child.height
            }
        }
        return Point(x: origin.x + dx, y: origin.y + dy)
    }
}
