// Placement pass.
//
// Node and child fields are read directly through `result.nodes[i].field` /
// `tree.nodes[i].field`. Each such read borrow-elides to an aliased element read
// of a single scalar (see the IR field peephole) instead of cloning the whole
// ~40-field node into a `let` binding. Where a child snapshot must survive a
// mutating call (a re-measure or a recursive place that stores back into the same
// index), the needed scalars are hoisted into plain scalar locals *before* that
// call — preserving the old snapshot semantics without the per-node struct clone.

function layoutEngineTranslateSubtree(tree: borrow mut LayoutTree, index: Int, dx: Float, dy: Float) {
    var result = tree
    let childCount = result.nodes[index].childCount
    let firstChild = result.nodes[index].firstChild
    // In-place scalar shifts (no node clone, no array_set).
    result.nodes[index].originX = result.nodes[index].originX + dx
    result.nodes[index].originY = result.nodes[index].originY + dy
    result.nodes[index].placeOriginX = result.nodes[index].placeOriginX + dx
    result.nodes[index].placeOriginY = result.nodes[index].placeOriginY + dy
    var i = 0
    while i < childCount {
        layoutEngineTranslateSubtree(tree: result, index: firstChild + i, dx: dx, dy: dy)
        i = i + 1
    }
    return
}

function layoutEnginePlace(tree: borrow mut LayoutTree, index: Int, origin: borrow Point) {
    var result = tree
    let subtreeDirty = result.nodes[index].subtreeDirty
    let placeCacheValid = result.nodes[index].placeCacheValid
    let measuredW = result.nodes[index].measuredW
    let measuredH = result.nodes[index].measuredH
    let placeMeasuredW = result.nodes[index].placeMeasuredW
    let placeMeasuredH = result.nodes[index].placeMeasuredH
    let placeOriginX = result.nodes[index].placeOriginX
    let placeOriginY = result.nodes[index].placeOriginY
    if !subtreeDirty && placeCacheValid && placeMeasuredW == measuredW && placeMeasuredH == measuredH {
        if placeOriginX == origin.x && placeOriginY == origin.y {
            result.placeSkips = result.placeSkips + 1
            return
        }
        layoutEngineTranslateSubtree(tree: result, index: index, dx: origin.x - placeOriginX, dy: origin.y - placeOriginY)
        result.placeSkips = result.placeSkips + 1
        return
    }
    result.placeComputes = result.placeComputes + 1
    let padL = result.nodes[index].padL
    let padT = result.nodes[index].padT
    let padR = result.nodes[index].padR
    let padB = result.nodes[index].padB
    let arrangeCode = result.nodes[index].arrangeCode
    let innerOrigin = Point(x: origin.x + padL, y: origin.y + padT)
    let innerSize = Size(
        width: nonNegative(value: measuredW - (padL + padR)),
        height: nonNegative(value: measuredH - (padT + padB))
    )
    if arrangeCode == 1 {
        layoutEnginePlaceStack(tree: result, index: index, origin: innerOrigin, available: innerSize)
    } else if arrangeCode == 2 {
        layoutEnginePlaceAbsolute(tree: result, index: index, origin: innerOrigin)
    } else if arrangeCode == 3 {
        layoutEnginePlaceGrid(tree: result, index: index, origin: innerOrigin, available: innerSize)
    } else if arrangeCode == 4 {
        layoutEnginePlaceWrap(tree: result, index: index, origin: innerOrigin, available: innerSize)
    } else if arrangeCode == 5 {
        layoutEnginePlaceOverlay(tree: result, index: index, origin: innerOrigin, available: innerSize)
    } else {
        layoutEnginePlaceFill(tree: result, index: index, origin: innerOrigin, available: innerSize)
    }
    // In-place placement write-back (mirrors measure). The place helpers above
    // only touch child indices, so the element at `index` still holds everything
    // except the origin/cache we overwrite here; the deferred origin write is safe
    // because children are positioned from `innerOrigin`.
    result.nodes[index].originX = origin.x
    result.nodes[index].originY = origin.y
    result.nodes[index].placeCacheValid = true
    result.nodes[index].placeOriginX = origin.x
    result.nodes[index].placeOriginY = origin.y
    result.nodes[index].placeMeasuredW = measuredW
    result.nodes[index].placeMeasuredH = measuredH
    return
}

function layoutEngineStackFillCount(tree: borrow LayoutTree, index: Int) -> Int {
    let axisCode = tree.nodes[index].axisCode
    let childCount = tree.nodes[index].childCount
    let firstChild = tree.nodes[index].firstChild
    var total = 0
    var i = 0
    while i < childCount {
        let childIndex = firstChild + i
        if axisCode == 1 {
            total = total + (layoutEngineSizeModeIsFill(kind: tree.nodes[childIndex].wKind) ? 1 : 0)
        } else {
            total = total + (layoutEngineSizeModeIsFill(kind: tree.nodes[childIndex].hKind) ? 1 : 0)
        }
        i = i + 1
    }
    return total
}

function layoutEngineStackFlexTotal(tree: borrow LayoutTree, index: Int) -> Int {
    let axisCode = tree.nodes[index].axisCode
    let childCount = tree.nodes[index].childCount
    let firstChild = tree.nodes[index].firstChild
    var total = 0
    var i = 0
    while i < childCount {
        let childIndex = firstChild + i
        let wantsFill = axisCode == 1 ? layoutEngineSizeModeIsFill(kind: tree.nodes[childIndex].wKind) : layoutEngineSizeModeIsFill(kind: tree.nodes[childIndex].hKind)
        if wantsFill {
            let flex = tree.nodes[childIndex].flex
            total = total + (flex > 0 ? flex : 1)
        }
        i = i + 1
    }
    return total
}

function layoutEngineStackFixedTotal(tree: borrow LayoutTree, index: Int) -> Float {
    let axisCode = tree.nodes[index].axisCode
    let childCount = tree.nodes[index].childCount
    let firstChild = tree.nodes[index].firstChild
    var total = 0.0
    var i = 0
    while i < childCount {
        let childIndex = firstChild + i
        if axisCode == 1 {
            total = total + (layoutEngineSizeModeIsFill(kind: tree.nodes[childIndex].wKind) ? 0.0 : outerWidth(node: tree.nodes[childIndex]))
        } else {
            total = total + (layoutEngineSizeModeIsFill(kind: tree.nodes[childIndex].hKind) ? 0.0 : outerHeight(node: tree.nodes[childIndex]))
        }
        i = i + 1
    }
    return total
}

function layoutEngineRemeasurePlacedChild(tree: borrow mut LayoutTree, childIndex: Int, width: Float, height: Float) {
    var result = tree
    let childMeasuredW = result.nodes[childIndex].measuredW
    let childMeasuredH = result.nodes[childIndex].measuredH
    let childChildCount = result.nodes[childIndex].childCount
    let resized = childMeasuredW != width || childMeasuredH != height
    if childChildCount > 0 && resized {
        layoutEngineMeasure(tree: result, index: childIndex, available: Size(width: width, height: height))
    }
    // Store the placement-resolved size + resized flag directly in place. The
    // re-measure above repopulates the element's cache fields, which these scalar
    // writes leave untouched.
    result.nodes[childIndex].measuredW = width
    result.nodes[childIndex].measuredH = height
    result.nodes[childIndex].placeResized = resized
    return
}

function layoutEnginePlaceStack(tree: borrow mut LayoutTree, index: Int, origin: borrow Point, available: borrow Size) {
    var result = tree
    let axisCode = result.nodes[index].axisCode
    let alignCode = result.nodes[index].alignCode
    let childCount = result.nodes[index].childCount
    let firstChild = result.nodes[index].firstChild
    let spacing = result.nodes[index].spacing
    let fillCount = layoutEngineStackFillCount(tree: result, index: index)
    let flexTotal = layoutEngineStackFlexTotal(tree: result, index: index)
    let fixedTotal = layoutEngineStackFixedTotal(tree: result, index: index)
    let mainAvailable = axisCode == 1 ? available.width : available.height
    let remaining = nonNegative(value: mainAvailable - fixedTotal - repeatedSpacing(count: childCount, spacing: spacing))
    let fillSize = flexTotal > 0 ? remaining / intAsFloat(value: flexTotal) : (fillCount > 0 ? remaining / intAsFloat(value: fillCount) : 0.0)
    var cursor = axisCode == 1 ? origin.x : origin.y
    var i = 0
    while i < childCount {
        let childIndex = firstChild + i
        // Snapshot the child scalars needed before the re-measure/place below
        // mutate this index.
        let childFlexRaw = result.nodes[childIndex].flex
        let flex = childFlexRaw > 0 ? childFlexRaw : 1
        let childWKind = result.nodes[childIndex].wKind
        let childHKind = result.nodes[childIndex].hKind
        let childMarL = result.nodes[childIndex].marL
        let childMarT = result.nodes[childIndex].marT
        let childMarB = result.nodes[childIndex].marB
        let childMarR = result.nodes[childIndex].marR
        var width = result.nodes[childIndex].measuredW
        var height = result.nodes[childIndex].measuredH
        if axisCode == 1 {
            width = layoutEngineResolvedStackMainSize(kind: childWKind, current: width, fillSize: fillSize, flex: flex)
            height = layoutEngineResolvedStackCrossSize(alignmentCode: alignCode, current: height, available: available.height, marginTotal: childMarT + childMarB)
            layoutEngineRemeasurePlacedChild(tree: result, childIndex: childIndex, width: width, height: height)
            let crossOffset = layoutEngineComputeCrossOffset(childSize: outerHeight(node: result.nodes[childIndex]), available: available.height, alignmentCode: alignCode)
            layoutEnginePlace(tree: result, index: childIndex, origin: Point(x: cursor + childMarL, y: origin.y + crossOffset + childMarT))
            cursor = cursor + outerWidth(node: result.nodes[childIndex]) + spacing
        } else {
            height = layoutEngineResolvedStackMainSize(kind: childHKind, current: height, fillSize: fillSize, flex: flex)
            width = layoutEngineResolvedStackCrossSize(alignmentCode: alignCode, current: width, available: available.width, marginTotal: childMarL + childMarR)
            layoutEngineRemeasurePlacedChild(tree: result, childIndex: childIndex, width: width, height: height)
            let crossOffset = layoutEngineComputeCrossOffset(childSize: outerWidth(node: result.nodes[childIndex]), available: available.width, alignmentCode: alignCode)
            layoutEnginePlace(tree: result, index: childIndex, origin: Point(x: origin.x + crossOffset + childMarL, y: cursor + childMarT))
            cursor = cursor + outerHeight(node: result.nodes[childIndex]) + spacing
        }
        i = i + 1
    }
    return
}

function layoutEnginePlaceAbsolute(tree: borrow mut LayoutTree, index: Int, origin: borrow Point) {
    var result = tree
    let childCount = result.nodes[index].childCount
    let firstChild = result.nodes[index].firstChild
    var i = 0
    while i < childCount {
        let childIndex = firstChild + i
        let childDx = result.nodes[childIndex].dx
        let childDy = result.nodes[childIndex].dy
        let childMarL = result.nodes[childIndex].marL
        let childMarT = result.nodes[childIndex].marT
        layoutEnginePlace(tree: result, index: childIndex, origin: Point(x: origin.x + childDx + childMarL, y: origin.y + childDy + childMarT))
        i = i + 1
    }
    return
}

function layoutEnginePlaceFill(tree: borrow mut LayoutTree, index: Int, origin: borrow Point, available: borrow Size) {
    var result = tree
    let childCount = result.nodes[index].childCount
    let firstChild = result.nodes[index].firstChild
    if childCount > 0 {
        let childIndex = firstChild
        let childMarL = result.nodes[childIndex].marL
        let childMarT = result.nodes[childIndex].marT
        let childMarR = result.nodes[childIndex].marR
        let childMarB = result.nodes[childIndex].marB
        let size = Size(
            width: nonNegative(value: available.width - (childMarL + childMarR)),
            height: nonNegative(value: available.height - (childMarT + childMarB))
        )
        layoutEngineRemeasurePlacedChild(tree: result, childIndex: childIndex, width: size.width, height: size.height)
        layoutEnginePlace(tree: result, index: childIndex, origin: Point(x: origin.x + childMarL, y: origin.y + childMarT))
    }
    return
}

function layoutEnginePlaceOverlay(tree: borrow mut LayoutTree, index: Int, origin: borrow Point, available: borrow Size) {
    var result = tree
    let childCount = result.nodes[index].childCount
    let firstChild = result.nodes[index].firstChild
    let overlayAlignCode = result.nodes[index].overlayAlignCode
    var i = 0
    while i < childCount {
        let childIndex = firstChild + i
        let childMarL = result.nodes[childIndex].marL
        let childMarT = result.nodes[childIndex].marT
        let outer = Size(width: outerWidth(node: result.nodes[childIndex]), height: outerHeight(node: result.nodes[childIndex]))
        let outerOrigin = layoutEngineAlignedOrigin(child: outer, container: available, origin: origin, alignmentCode: overlayAlignCode)
        layoutEnginePlace(tree: result, index: childIndex, origin: Point(x: outerOrigin.x + childMarL, y: outerOrigin.y + childMarT))
        i = i + 1
    }
    return
}

function layoutEnginePlaceGrid(tree: borrow mut LayoutTree, index: Int, origin: borrow Point, available: borrow Size) {
    var result = tree
    let columns = result.nodes[index].columns
    if columns <= 0 {
        return
    }
    let childCount = result.nodes[index].childCount
    let firstChild = result.nodes[index].firstChild
    let spacing = result.nodes[index].spacing
    let rowSpacing = result.nodes[index].rowSpacing
    let cellWidth = (available.width - repeatedSpacing(count: columns, spacing: spacing)) / intAsFloat(value: columns)
    var rowY = origin.y
    var rowHeight = 0.0
    var i = 0
    while i < childCount {
        let column = i % columns
        if column == 0 && i > 0 {
            rowY = rowY + rowHeight + rowSpacing
            rowHeight = 0.0
        }
        let childIndex = firstChild + i
        let childWKind = result.nodes[childIndex].wKind
        let childMarL = result.nodes[childIndex].marL
        let childMarT = result.nodes[childIndex].marT
        let childMarR = result.nodes[childIndex].marR
        let childMeasuredH = result.nodes[childIndex].measuredH
        let width = layoutEngineSizeModeIsFill(kind: childWKind) ? nonNegative(value: cellWidth - (childMarL + childMarR)) : result.nodes[childIndex].measuredW
        layoutEngineRemeasurePlacedChild(tree: result, childIndex: childIndex, width: width, height: childMeasuredH)
        layoutEnginePlace(tree: result, index: childIndex, origin: Point(x: origin.x + intAsFloat(value: column) * (cellWidth + spacing) + childMarL, y: rowY + childMarT))
        rowHeight = rowHeight > outerHeight(node: result.nodes[childIndex]) ? rowHeight : outerHeight(node: result.nodes[childIndex])
        i = i + 1
    }
    return
}

function layoutEnginePlaceWrap(tree: borrow mut LayoutTree, index: Int, origin: borrow Point, available: borrow Size) {
    var result = tree
    let childCount = result.nodes[index].childCount
    let firstChild = result.nodes[index].firstChild
    let spacing = result.nodes[index].spacing
    let rowSpacing = result.nodes[index].rowSpacing
    let alignCode = result.nodes[index].alignCode
    var cursorX = origin.x
    var cursorY = origin.y
    var rowHeight = 0.0
    var i = 0
    while i < childCount {
        let childIndex = firstChild + i
        let childMarL = result.nodes[childIndex].marL
        let childMarT = result.nodes[childIndex].marT
        let childWidth = outerWidth(node: result.nodes[childIndex])
        let childHeight = outerHeight(node: result.nodes[childIndex])
        if cursorX > origin.x && cursorX + childWidth > origin.x + available.width {
            cursorX = origin.x
            cursorY = cursorY + rowHeight + rowSpacing
            rowHeight = 0.0
        }
        let crossOffset = layoutEngineComputeCrossOffset(childSize: childHeight, available: rowHeight > childHeight ? rowHeight : childHeight, alignmentCode: alignCode)
        layoutEnginePlace(tree: result, index: childIndex, origin: Point(x: cursorX + childMarL, y: cursorY + crossOffset + childMarT))
        cursorX = cursorX + childWidth + spacing
        rowHeight = rowHeight > childHeight ? rowHeight : childHeight
        i = i + 1
    }
    return
}
