function nonNegative(value: Float) -> Float {
    return value > 0.0 ? value : 0.0
}

function intAsFloat(value: Int) -> Float {
    var result = 0.0
    var i = 0
    while i < value {
        result = result + 1.0
        i = i + 1
    }
    return result
}

function repeatedSpacing(count: Int, spacing: Float) -> Float {
    if count <= 1 {
        return 0.0
    }
    return intAsFloat(value: count - 1) * spacing
}

function outerWidth(node: borrow LayoutNode) -> Float {
    return node.measuredSize.width + edgeInsetsHorizontalTotal(insets: node.descriptor.margin)
}

function outerHeight(node: borrow LayoutNode) -> Float {
    return node.measuredSize.height + edgeInsetsVerticalTotal(insets: node.descriptor.margin)
}

function constrainedChildAxisOffer(parentAvailable: Float, sizeMode: SizeMode) -> Float {
    match sizeMode {
        Fixed(value) -> return nonNegative(value: value);
        Fill -> return nonNegative(value: parentAvailable);
        Fraction(of) -> return nonNegative(value: parentAvailable * of);
        Min(value) -> return parentAvailable > value ? parentAvailable : value;
        Max(value) -> return parentAvailable < value ? parentAvailable : value;
        Hug -> return parentAvailable;
    }
}

function childAvailableSize(parentAvailable: borrow Size, parent: borrow LayoutDescriptor, child: borrow LayoutNode, childCount: Int) -> Size {
    let margin = child.descriptor.margin
    var width = parentAvailable.width
    var height = parentAvailable.height

    match parent.arrange {
        Stack -> {
        let totalSpacing = repeatedSpacing(count: childCount, spacing: parent.spacing)
            match parent.axis {
                Horizontal -> width = width - totalSpacing;
                Vertical -> height = height - totalSpacing;
            }
        }
        Absolute -> {}
        Grid -> {}
        Wrap -> {}
        Overlay -> {}
        Fill -> {}
    }

    match parent.arrange {
        Grid -> {
            if parent.columns > 0 {
                let totalSpacing = repeatedSpacing(count: parent.columns, spacing: parent.spacing)
                width = (width - totalSpacing) / intAsFloat(value: parent.columns)
            }
        }
        Stack -> {}
        Absolute -> {}
        Wrap -> {}
        Overlay -> {
            width = constrainedChildAxisOffer(parentAvailable.width, parent.width)
            height = constrainedChildAxisOffer(parentAvailable.height, parent.height)
        }
        Fill -> {}
    }

    return Size(
        width: nonNegative(value: width - edgeInsetsHorizontalTotal(insets: margin)),
        height: nonNegative(value: height - edgeInsetsVerticalTotal(insets: margin))
    )
}
