function nonNegative(value: Float) -> Float {
    return value > 0.0 ? value : 0.0
}

// Int-to-float conversion. Now a single `Float(...)` cast; this used to be an
// O(value) accumulation loop because the compiler lacked numeric casts.
function intAsFloat(value: Int) -> Float {
    return Float(value)
}

function repeatedSpacing(count: Int, spacing: Float) -> Float {
    if count <= 1 {
        return 0.0
    }
    return intAsFloat(value: count - 1) * spacing
}

function outerWidth(node: borrow LayoutNode) -> Float {
    return node.measuredW + node.marL + node.marR
}

function outerHeight(node: borrow LayoutNode) -> Float {
    return node.measuredH + node.marT + node.marB
}

function constrainedChildAxisOffer(parentAvailable: Float, kind: Int, value: Float) -> Float {
    if kind == 1 {
        return nonNegative(value: value)
    }
    if kind == 2 {
        return nonNegative(value: parentAvailable)
    }
    if kind == 4 {
        return nonNegative(value: parentAvailable * value)
    }
    if kind == 5 {
        return parentAvailable > value ? parentAvailable : value
    }
    if kind == 6 {
        return parentAvailable < value ? parentAvailable : value
    }
    return parentAvailable
}

function childAvailableSize(parentAvailable: borrow Size, parent: borrow LayoutNode, child: borrow LayoutNode, childCount: Int) -> Size {
    var width = parentAvailable.width
    var height = parentAvailable.height

    if parent.arrangeCode == 1 {
        let totalSpacing = repeatedSpacing(count: childCount, spacing: parent.spacing)
        if parent.axisCode == 1 {
            width = width - totalSpacing
        } else {
            height = height - totalSpacing
        }
    }

    if parent.arrangeCode == 3 {
        if parent.columns > 0 {
            let totalSpacing = repeatedSpacing(count: parent.columns, spacing: parent.spacing)
            width = (width - totalSpacing) / intAsFloat(value: parent.columns)
        }
    } else if parent.arrangeCode == 5 {
        width = constrainedChildAxisOffer(parentAvailable.width, parent.wKind, parent.wVal)
        height = constrainedChildAxisOffer(parentAvailable.height, parent.hKind, parent.hVal)
    }

    return Size(
        width: nonNegative(value: width - (child.marL + child.marR)),
        height: nonNegative(value: height - (child.marT + child.marB))
    )
}
